body
  margin: 0
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif


header
  margin: 10px 0px
  padding: 5px 0px
  background-color: #07113e

.nav

  ul
    list-style-type: none
    text-align: center
    margin: 5px 20px
    padding: 5px 0px
    overflow: hidden
    height: 40px
    background-color: #07113e

  li
    display: inline-block
    margin-top: 10px

  a:link, a:visited
    font-weight: bold
    color: #cae7ff
    text-align: center
    padding: 10px 20px
    text-decoration: none

  h1
    height: 30px
    margin-top: 10px
    color: #cae7ff
    text-align: center
    text-decoration: none
    text-transform: uppercase

.container
  margin: 10px 50px
  width: 70%
  float: right

  .table
    padding: 10px
    width: 600px

    table, tr, td
      padding: 5px

    th, td
      width: 170px
      text-align: center

  .amount
    text-align: right

  .form
    margin: 5px
    padding: 10px
    width: 80%
    float: right

    h4
      text-decoration: none
      text-transform: uppercase
      color: #204b95

    form
      padding: 10px

    input
      padding: 10px


.data
  margin: 0px 30px
  padding: 0px 30px
  width: 60%

