body
  margin: 0
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif


header
  margin: 10px 0px
  padding: 5px 0px
  background-color: #07113e

.nav

  ul
    list-style-type: none
    text-align: center
    margin: 5px 20px
    padding: 5px 0px
    overflow: hidden
    height: 40px
    background-color: #07113e

  li
    display: inline-block
    margin-top: 10px

  a:link, a:visited
    font-weight: bold
    color: #cae7ff
    text-align: center
    padding: 10px 20px
    text-decoration: none

  h1
    height: 30px
    margin-top: 10px
    color: #cae7ff
    text-align: center
    text-decoration: none
    text-transform: uppercase

.container
  margin: 10px 100px


  .table
    padding: 5px
    margin-right: 200px
    margin-left: 250px

    table, tr, td
      margin: 5px
      padding: 5px
      vertical-align: middle

    th, td
      width: 170px

  .table_column_amount
    @extend table
    text-align: center

  .table_column_name
    @extend table
    text-align: left

  .form
    margin-right: 400px
    margin-left: 400px
    padding: 5px


    h4
      text-decoration: none
      text-transform: uppercase
      color: #204b95
      text-align: center

    form
      padding: 10px

    .button
      margin: 10px

    .form-input
      margin: 5px
      padding: 2px
      width: 200px

  .data
    margin-right: 200px
    margin-left: 350px
    padding-bottom: 30px
    padding-top: 5px

    table, tr, td
      margin: 5px
      padding: 5px
      vertical-align: middle

    .data-table-name-column
      width: 230px