@import "reset.css"

@mixin input-placeholder($color)
  &::-webkit-input-placeholder
    color: $color

$main_color_light_dark: #204b95
$main_color_light: #cae7ff
$main_color_dark: #172555
$error_color: #95180c
$input_background_color: white

body
  margin: 0
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
  font-size: 120%
  color: $main_color_dark


header
  margin: auto
  padding: 5px 5px
  background-color: $main_color_dark

img
  width: 20px
  height: 20px
  padding-left: 30px

.nav

  ul
    list-style-type: none
    text-align: center
    overflow: hidden
    height: auto


  li
    display: inline-block
    width: 180px
    padding: 3px
    margin: 10px 2px
    vertical-align: middle

  a:link, a:visited
    font-weight: bold
    color: $main_color_light
    text-align: center
    text-decoration: none
    vertical-align: middle

  h1
    color: $main_color_light
    text-align: center
    text-decoration: none
    text-transform: uppercase

.container
  margin: auto
  width: 70%
  padding: 10px

  .container-block
    padding: 5px
    margin-top: auto
    margin-right: auto
    margin-left: auto
    width: 80%

    form
      padding: 10px
      margin: auto
      width: 85%

    .form-section
      width: 70%
      padding: 7px
      margin-right: auto
      margin-left: auto
      text-align: center
      align-items: center

      input
        font-size: 90%
        @include input-placeholder($main_color_light_dark)

      select
        border: 1px solid
        border-radius: 3px
        border-color: $main_color_light_dark
        background-color: $input_background_color
        font-size: 80%
        color: $main_color_light_dark

      label
        vertical-align: top
        margin: auto

      input[type='checkbox'].checkbox
        -webkit-appearance: none
        background-color: $input_background_color
        border: 1px solid $main_color_light_dark
        border-radius: 2px
        margin: 0px
        padding: 0px
        width: 20px
        height: 20px

      input[type='checkbox'].checkbox:checked + label:after
        display: inline-block
        content: '\2714'
        color: $main_color_light_dark
        margin-left: -15px
        cursor: pointer
        overflow: hidden

      span
        color: $main_color_light_dark
        font-weight: bold

    .form-input-errors
      input
        border-color: $error_color
        background-image: url("/static/images/error.png")
        background-repeat: no-repeat
        background-position: 100% -2px
        @include input-placeholder($error_color)

    .form-input
      margin-left: auto
      margin-right: auto
      padding: 2px
      width:  60%
      height: 20px
      border: 1px solid
      border-radius: 3px
      border-color: $main_color_light_dark

    .table
      margin: auto
      padding: 5px
      width: auto
      vertical-align: middle

      tbody
        margin-bottom: 15px

      th
        width: auto
        padding: 10px
        border-bottom: double $main_color_light_dark

      td
        padding: 5px 0px

      a:link
        text-decoration: none
        color: $main_color_dark

      a:visited
        color: $main_color_dark

      a:hover
        text-decoration: underline
        color: $main_color_light_dark

    .table_column_amount
      text-align: center

    .table_column_name
      text-align: left

    .data
      margin: 15px auto
      width: auto
      vertical-align: middle
      text-align: center
      height: auto

      td
        width: 80%
        padding: 5px

    .link
      margin-left: 40%
      margin-top: 25px

  .button
    margin-left: auto
    margin-right: auto
    padding: 7px
    width: auto
    background-color: $main_color_dark
    color: $main_color_light
    border: 1px solid
    border-radius: 3px
    border-color: $main_color_light_dark
    font-size: 90%

  .errorlist
    color: $error_color

h4
  text-decoration: none
  text-transform: uppercase
  color: $main_color_light_dark
  text-align: center
  margin: 10px auto
  height: auto

hr
  background-color: $main_color_dark
  height: 1px
  margin-bottom: 40px

.table_description
  text-align: center