@import "reset.css"
@import "base.css"

body
  font-size: 180%

.container
  width: 100%

  .container-block

    .form-section
      width: 100%
      margin: 25px 0px

      input
        font-size: 120%
        padding: 0px 2px
        height: 2em

      select
        font-size: 120%

      .form-input
        margin-left: auto
        margin-right: auto
        width: 80%

    .data
      width: 100%

    .form-input-errors
      input
        background-image: url("/static/images/error-mobile.png")
        background-position: 100% -5px

